{
  "name": "dalil-ai",
  "version": "1.0.0",
  "description": "A travel app with an AI assistant, hotel, restaurant, and recent places features",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "devDependencies": {"concurrently": "^8.2.0"},
  "engines": {"node": ">=18.0.0", "npm": ">=9.0.0"}
}